<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:contentDescription="dealer's first card"
        android:id="@+id/dealer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back_blue" />
    <ImageView
        android:contentDescription="dealer's 2nd card"
        android:id="@+id/dealer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dealer1"
        android:layout_alignStart="@id/dealer1"
        android:layout_marginStart="30dp"
        android:src="@drawable/back_blue" />

    <ImageView
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hit_button"
        android:layout_alignStart="@+id/dealer1"
        android:contentDescription="player's first card"
        android:src="@drawable/back_blue" />

    <ImageView
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/player1"
        android:layout_alignTop="@id/player1"
        android:layout_marginStart="30dp"
        android:contentDescription="player's second card"
        android:src="@drawable/back_blue" />

    <Button
        android:id="@+id/hit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/player2"
        android:layout_marginStart="54dp"
        android:text="Hit" />

    <Button
        android:id="@+id/stay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/hit_button"
        android:text="Stay" />

    <ImageView
        android:id="@+id/player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hit_button"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/player2"
        android:contentDescription="player's first hit"
        android:src="@drawable/back_blue"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/player4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/player3"
        android:layout_toEndOf="@+id/hit_button"
        android:contentDescription="player's second hit"
        android:src="@drawable/back_blue"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/player5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/stay_button"
        android:layout_alignTop="@+id/player3"
        android:layout_marginStart="18dp"
        android:contentDescription="player's third hit"
        android:src="@drawable/back_blue"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/player6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/player5"
        android:layout_alignTop="@+id/player3"
        android:layout_marginStart="32dp"
        android:contentDescription="player's fourth hit"
        android:src="@drawable/back_blue"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/player7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/player4"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/player3"
        android:contentDescription="player's fifth hit"
        android:src="@drawable/back_blue"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/winText"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/player4"
        android:layout_below="@+id/dealer2"
        android:layout_marginTop="52dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/dealer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/winText"
        android:layout_alignStart="@+id/player3"
        android:src="@drawable/back_blue" />

    <ImageView
        android:id="@+id/dealer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/winText"
        android:layout_alignTop="@+id/dealer3"
        android:src="@drawable/back_blue" />

    <ImageView
        android:id="@+id/dealer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/player5"
        android:layout_alignTop="@+id/dealer3"
        android:src="@drawable/back_blue" />

    <ImageView
        android:id="@+id/dealer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/player6"
        android:layout_alignTop="@+id/dealer3"
        android:src="@drawable/back_blue" />

    <ImageView
        android:id="@+id/dealer7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/player7"
        android:layout_alignTop="@+id/dealer4"
        android:src="@drawable/back_blue" />

    <TextView
        android:id="@+id/playerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dealer1"
        android:layout_alignTop="@+id/winText" />

    <TextView
        android:id="@+id/dealerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/winText"
        android:layout_alignEnd="@+id/player7" />

</RelativeLayout>